AZURE_TENANT_ID=<your tenantID from azure portal>
AZURE_CLIENT_ID=<your clientID from azure portal>
AZURE_CLIENT_SECRET=<the client secret associated to this clientId>

#these will be redundant soon once everything AzureDefaultCredential() .
STORAGE_ACCOUNT=<Azure storage account name>
STORAGE_ACCOUNT_KEY=<Azure storage account key>
STORAGE_ACCOUNT_SAS=<Azure storage shared access key>

#These are used by verikono-azure-datatable-tools which is exclusively used in mocha/tests. They tell the package
#what keys to use for access as unlike this package, it IS compatible with AzureDefaultCredential.
AZURE_STORAGE_ACCOUNT=STORAGE_ACCOUNT 
AZURE_STORAGE_ACCOUNT_KEY=STORAGE_ACCOUNT_KEY 

TEST_VALID_URL=<a datalake URL which has a CSV at the provided URL>
TEST_VALID_URL_BIG=<a datalake URL which has a large CSV at the provided URL>
TEST_VALID_URL_ZIPPED=<a datalake URL which has as ZLIB zippped CSV at the provided URL>
TEST_VALID_URL_BIG_ZIPPED=<a datalake URL which has a large ZLIB zipped CSV at the provided URL>

TEST_DELIMITER=<the delimiter if needed>


